@font-face {
  font-family: "Montserrat";
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}
html {
  --scroll-behavior: smooth;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

body {
  margin: 0 auto;
  text-align: center;
}

/* ********************** NAV BAR ************************** */

nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background: rgb(255, 255, 255);
  z-index: 1;
  transition: 0.8s;
  top: -60px;
}
nav ul {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
nav li {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
}
nav li a {
  cursor: pointer;
}

nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(169, 189, 67);
  transform: translateY(30px);
}
.section-header {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-size: 1.2rem;
  text-decoration: underline rgb(169, 189, 67) 5px;
  text-underline-offset: 4px;
}
/* ********************** HOME PAGE ************************** */

.main-header {
  background: url(./assets/img/apple-1868496_1920.jpg) center/cover;
  filter: brightness(93%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
}
.header-container {
  max-width: 1200px;
  max-height: 900px;
  display: block;
  position: absolute;
  top: 30%;
  left: 39%;
  transition: 1s ease;
}

.header-name h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
}
.header-name .name {
  color: rgb(169, 189, 67);
  font-weight: 800;
}
.header-text h2 {
  margin: 20px 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.typewriter {
  text-decoration: underline rgb(169, 189, 67);
  display: inline-block;
  position: relative;
}
.typewriter::after {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 1px;
  background: black;
  right: -5px;
  top: 0;
  animation: cursor 1s infinite;
}
@keyframes cursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ********************** ABOUT ME ************************** */
.aboutme {
  padding: 40px 0;
}
.aboutme-container {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 20px 0 50px 0;
}

.aboutme-container .left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-profil img {
  width: 80%;
  height: auto;
  margin: 20px auto;
  background: rgb(204, 204, 204);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.profil {
  width: 80%;
  margin: 10px auto;
  text-align: left;
}
.profil p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
}
.profil span {
  font-weight: 700;
  text-decoration: underline 2px solid rgb(169, 189, 67);
  text-underline-offset: 4px;
  padding-right: 10px;
}
.profil-button button {
  margin-top: 20px;
  background: rgb(169, 189, 67);
  outline: none;
  padding: 15px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.profil-button button:hover {
  color: white;
}
.aboutme-container .right-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding-left: 20px;
  padding-right: 60px;
}
.aboutme-header {
  margin: 15px 0;
  font-size: 1.2rem;
  text-decoration: underline rgb(169, 189, 67) 5px;
  text-underline-offset: 4px;
}
.aboutme-part {
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
  text-align: justify;
}

/* ********************** RESUME ************************** */

.skills {
  background: rgb(235, 235, 235);
  padding: 80px 0 60px;
}
.skills-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ///////////////////////////////////  SKILLS TECH PART START  //////////////////////// */

/* ---------------------------- TECH HEADER START -------------------- */
.tech-header {
  width: 25%;
  background: rgb(169, 189, 67);
  box-shadow: -3px 3px 3px 3px rgb(194, 194, 194);
  border-radius: 15px;

  margin-bottom: -5px;
  padding: 0 0 0 15px;
  color: rgb(255, 255, 255);
}
.tech-header h3 {
  font-size: 1.6rem;
}
/* ---------------------------- TECH HEADER END -------------------- */
/* ---------------------------- TECH BODY START -------------------- */
.tech-content {
  display: grid;
  grid-template-columns: 75% 25%;
}
.tech-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "frt bck wp"
    "frt bck wd";
  background: white;
  box-shadow: -3px 3px 3px 3px rgb(194, 194, 194);
  border-radius: 15px;
  width: 85%;
  margin: 20px 0 20px 0;
  padding: 0 0 20px 15px;
}
.tech-items-front {
  grid-area: frt;
}
.tech-items-back {
  grid-area: bck;
}
.tech-items-wp {
  grid-area: wp;
}
.tech-items-wd {
  grid-area: wd;
}
.tech-title h4 {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  text-align: left;
  padding: 15px 0 5px 22px;
  font-weight: 700;
  text-decoration: underline 2px solid rgb(169, 189, 67);
  text-underline-offset: 4px;
}

.tech-items-container {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.tech-skills-name {
  font-weight: 500;
  line-height: 25px;
  text-align: left;
}
.tech-skills-level {
  line-height: 25px;
  color: rgb(169, 189, 67);
}
/* ---------------------------- TECH ICONS START -------------------- */

.skills-tech-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  padding-right: 30px;
}
.icons-tech:nth-child(1) .fa-primary-color {
  color: rgb(0, 0, 0);
}
.icons-tech:nth-child(2) .fa-primary-color {
  color: rgb(0, 0, 0);
}
.icons-tech:nth-child(3) .fa-primary-color {
  color: rgb(0, 0, 0);
}
.icons-tech:nth-child(4) .fa-primary-color {
  color: rgb(0, 0, 0);
}
/* ---------------------------- TECH ICONS END -------------------- */
/* ---------------------------- TECH BODY END -------------------- */

/* ///////////////////////////////////  SKILLS TECH PART END  //////////////////////// */

/* ---------------------------------------------------------------------------------------- */

/* ///////////////////////////////////  SKILLS PRO PART START  //////////////////////// */
.skills-pro {
  margin: 80px auto;
}
/* ---------------------------- PRO HEADER START -------------------- */
.pro-header {
  width: 25%;
  background: rgb(169, 189, 67);
  box-shadow: 3px 3px 3px 3px rgb(194, 194, 194);
  border-radius: 15px;
  margin-bottom: -5px;
  padding: 0 0 0 15px;
  color: rgb(255, 255, 255);
  float: right;
}
.pro-header h3 {
  font-size: 1.6rem;
}
/* ---------------------------- PRO HEADER END -------------------- */
/* ---------------------------- PRO BODY START -------------------- */
.pro-skills-content {
  display: grid;
  grid-template-columns: 35% 65%;
  justify-items: end;
  clear: right;
  padding-top: 20px;
}
/* ---------------------------- PRO ICONS START-------------------- */
.pro-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icons-pro img {
  width: 100%;
  padding-left: 30px;
}
/* ---------------------------- PRO ICONS END-------------------- */

.pro-skills-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 90%;
  background: white;
  box-shadow: 3px 3px 3px 3px rgb(194, 194, 194);
  border-radius: 15px;
  padding: 30px 0;
}
.pro-items-container {
  display: flex;
  justify-content: space-around;
  padding: 5px 10px;
}
.pro-skills-name {
  width: 60%;
  text-align: left;
  font-weight: 500;
}
.pro-skills-level {
  color: rgb(169, 189, 67);
}

/* ///////////////////////////////////  SKILLS PRO PART END  //////////////////////// */

/* ********************** CAREER ************************** */

.career {
  padding: 80px 0 100px;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.tl-container {
  padding: 20px 0;
  position: relative;
  width: 50%;
  margin: 0 auto;
}
.pro-container {
  left: -25%;
  padding-right: 100px;
}
.educ-container {
  left: 25%;
  padding-left: 100px;
}
.pro-container .text-box {
  box-shadow: -3px 3px 3px 3px rgb(194, 194, 194);
}
.educ-container .text-box {
  box-shadow: 3px 3px 3px 3px rgb(194, 194, 194);
}
.text-box {
  padding: 5px;
  position: relative;
  font-size: 1rem;
  width: 100%;
  background: rgb(235, 235, 235);
  border-radius: 15px;
  padding: 10px;
  text-align: left;
}
.text-box li {
  list-style: inside;
}
.tb-header {
  padding: 10px 20px;
}
.tb-header h4 {
  color: rgb(169, 189, 67);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
}
.tb-header h5 {
  font-weight: 400;
  font-size: 1rem;
}
.tb-header p {
  font-size: 0.7rem;
}
.tb-header span {
  font-weight: 600;
}
.tb-content {
  padding: 10px 20px;
  line-height: 25px;
}
.date {
  position: absolute;
  width: 140px;
  border: 2px solid rgb(169, 189, 67);
  border-radius: 5px;
  background: white;
  right: -70px;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}
.educ-container .date {
  left: -65px;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: rgb(169, 189, 67);
  top: 0;
  z-index: -1;
}
.pro-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(235, 235, 235);
  right: -15px;
}
.educ-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid rgb(235, 235, 235);
  left: -15px;
}

/* ********************** CONTACT ************************** */

.contact {
  background: rgb(235, 235, 235);
  padding: 80px 0 100px;
}
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact-container .section-header {
  padding-bottom: 50px;
}
.contact-text {
  font-size: 1.3rem;
}
.contact-text div {
  font-weight: 600;
  padding: 20px;
}
.contact-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 24px auto;
}
.box {
  width: 30%;
  height: 150px;
  background: white;
  border-radius: 15px;
  box-shadow: -3px 3px 3px 3px rgb(194, 194, 194);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 500;
}
.box i {
  font-size: 2.5rem;
  padding-bottom: 20px;
  color: rgb(169, 189, 67);
}
.phone .contact-text-box {
  padding: 10px 0;
}
.mail .contact-text-box {
  padding: 10px 0;
}

/* ********************** FOOTER ************************** */

footer {
  background: rgb(58, 58, 58);
  color: white;
  font-size: 0.8rem;
  padding: 20px;
}
footer i {
  font-size: 3rem;
  color: rgb(169, 189, 67);
  padding: 30px;
}
